<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="955" height="600" creationComplete="init(event)" currentState="ready">
	<fx:Script>
		<![CDATA[
			import be.creynders.signalresponder.SignalResponder;
			
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			
			private var _service : TwitterService;
			private var _responder : SignalResponder;
			
			protected function init(event:FlexEvent):void
			{
				_loadTwitterStream()
			}
			
			private function _loadTwitterStream() : void{
				_responder = new SignalResponder();
				_responder.startSignal.addOnce( _handleStartSignal );
				_responder.successSignal.addOnce( _handleSuccessSignal );
				_responder.failureSignal.addOnce( _handleFailureSignal );
				_service = new TwitterService();
				_service.loadTwitterStream( _responder );
			}
			
			private function _handleSuccessSignal( data : String ):void
			{
				var xml : XML = new XML( data );
				var statuses : XMLList = xml.status.text.text(); 
				this.currentState = 'succeeded';
				outputField.text = statuses;
			}
			
			private function _handleStartSignal():void
			{
				this.currentState = 'started';
			}
			
			private function _handleFailureSignal():void
			{
				this.currentState = 'failed';
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="ready"/>
		<s:State name="started"/>
		<s:State name="failed"/>
		<s:State name="succeeded"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label text="READY" includeIn="ready" horizontalCenter="0" verticalCenter="0" />
	<mx:ProgressBar horizontalCenter="0" includeIn="started" verticalCenter="0" indeterminate="true"/>
	<s:TextArea id="outputField" includeIn="succeeded" left="10" right="10" top="10" bottom="10"
				editable="false"/>
</s:Application>
